body { text-align: center;

background: linear-gradient (#ff6699);

background-repeat: no-repeat;
}


img { border-radius: 50%;

width: 100px;
}

hi {text-shadow: 2px 2px #e62ea3;

font-size: 20px;
font-family: 'Hind Guntur', sans-serif;
}

p { font-size: 18px;

color: ff6666;}

.menu {
    list-style: none;
    font-family: hind Guntur;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}


.links {
float: left;
color: #ff99cc;
padding-top: 5px;
padding-left: 9px;
padding-right: 9px;
padding-bottom: 5px;
font-family: fantasy;
font-size: 20px;

}

.links:hover {

    background-color: hotpink;

}

